STARTCS
turtles
MaximumWeight 1.0
BREEDS
COG
wantsugar
-26266
true
0.0
INFLUENCE
turtle-eat=1.0
turtle-contribute=-0.5
DEPENDENCY
turtle-eat
turtle-move
turtle-contribute
REINFORCEMENT
COG
wantmove
-13408513
true
0.0
INFLUENCE
turtle-move=1.0
DEPENDENCY
turtle-move
turtle-eat
turtle-contribute
REINFORCEMENT
COG
wantcontribute
-13421569
true
0.0
INFLUENCE
turtle-contribute=1.0
DEPENDENCY
turtle-contribute
REINFORCEMENT
COG
enforce-norm
-8355712
true
0.0
INFLUENCE
enforce-norm=1.0
DEPENDENCY
enforce-norm
REINFORCEMENT
COG
normative-goal
-8355712
false
0.0
INFLUENCE
turtle-contribute=2.0
DEPENDENCY
turtle-contribute
REINFORCEMENT
GRP
Cooperators
ROL
Speaker
COG
expand-altruist-norms
-8355712
0.5
INFLUENCE
turtle-contribute=1.0
DEPENDENCY
turtle-contribute
GRP
Defectors
ROL
Speaker
ENDCS
